//datos para crear la base de datos
BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=Alan1452
BD_HOST=localhost


//datos para el email 
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=186ac99d499ac6
EMAIL_PASSWORD=81e112c467cea3

BACKEND_URL=http://localhost

JWT_SECRET=palabrasupersecreta